! special
*.foreground:   #d88166
*.background:   #333333
*.cursorColor:  #d88166

! black
*.color0:       #4a3b3b
*.color8:       #7d5757

! red
*.color1:       #d17b49
*.color9:       #ffa74f

! green
*.color2:       #7b8748
*.color10:      #afba68

! yellow
*.color3:       #af865a
*.color11:      #e3b671

! blue
*.color4:       #535c5c
*.color12:      #798f8f

! magenta
*.color5:       #775759
*.color13:      #ab7d88

! cyan
*.color6:       #6d715e
*.color14:      #a3a383

! white
*.color7:       #c0b18b
*.color15:      #f2dfa7

