[Icon Theme]
Name=hellricer-8bit
Inherits=Human,Gnome
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/spinner,scalable/status

[scalable/actions]
MinSize=8
Size=128
MaxSize=128
Context=Actions
Type=Scalable

[scalable/apps]
MinSize=8
Size=128
MaxSize=128
Context=Applications
Type=Scalable

[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MaxSize=128

[scalable/devices]
MinSize=24
Size=128
MaxSize=128
Context=Devices
Type=Scalable

[scalable/emblems]
MinSize=64
Size=128
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MaxSize=128

[scalable/places]
MinSize=24
Size=128
MaxSize=128
Context=Places
Type=Scalable

[scalable/spinner]
Size=22
Context=Animations
Type=Scalable

[scalable/status]
MinSize=8
Size=128
MaxSize=256
Context=Status
Type=Scalable
