rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.padding: 50
rofi.lines: 4
rofi.width: 30
rofi.font: unscii 24
rofi.location: 6
rofi.yoffset: -60

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #333333, #d88166, #d88166

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #333333, #d88166, #333333, #443b38, #d88166
rofi.color-active: #443b38, #d88166, #443b38, #443b38, #d88166
rofi.color-urgent: #333333, #32302f, #cc241d, #fb4934, #32302f
