# after stow, you can include this file in your ~/.tmux.conf like this:
# source-file ~/.tmux.conf.theme

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour14
set -g status-interval 2

# messaging
set -g message-fg colour0
set -g message-bg colour14
set -g message-command-fg colour14
set -g message-command-bg colour1

# window mode
setw -g mode-bg colour14
setw -g mode-fg colour0

# split sytle
set -g pane-border-bg colour0
set -g pane-border-fg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour0

#resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]█▓░ #W "

# info on right
set -g status-right ''

# source config file
bind r source-file ~/.tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."

# other random key-binding changes
bind x kill-pane
bind t set status
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"

