gtk-color-scheme = "base_color: #333333"
gtk-color-scheme = "text_color: #d88166"
gtk-color-scheme = "bg_color: #333333"
gtk-color-scheme = "fg_color: #d88166"
gtk-color-scheme = "tooltip_bg_color: #333333"
gtk-color-scheme = "tooltip_fg_color: #d88166"
gtk-color-scheme = "selected_bg_color: #443b38"
gtk-color-scheme = "selected_fg_color: #d88166"
gtk-color-scheme = "insensitive_bg_color: #c71666"
gtk-color-scheme = "insensitive_fg_color: #9e9e9e"
gtk-color-scheme = "notebook_bg: #333333"
gtk-color-scheme = "dark_sidebar_bg: #313131"
gtk-color-scheme = "link_color: #6b6b6b"
gtk-color-scheme = "menu_bg: #333333"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
